#Temporary index for unavailable sources and javadocs
#Mon Jan 09 17:34:46 EST 2017
org.apache.activemq\:activemq-all\:5.13.3\:javadoc=true
org.apache.derby\:derby\:10.13.1.1\:javadoc=true
org.apache.derby\:derby\:10.13.1.1\:sources=true
